TravelClient/Views/Categories.xaml

<Page
    x:Class="TravelClient.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:TravelClient.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <RelativePanel>
            <Grid x:Name="grid">
                <RelativePanel>
                    <TextBox Margin="10" x:Name="newCategory" Header="New Category" Text="{x:Bind ViewModel.NewCategoryName, Mode=TwoWay}"></TextBox>
                    <Button Margin="10"  RelativePanel.RightOf="newCategory" Foreground="White" Background="LightGreen" Content="Add Category" Command="{x:Bind ViewModel.AddCategoryCommand}"></Button>
                </RelativePanel>
            </Grid>



            <ListView RelativePanel.Below="grid" x:Name="listView" ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Category">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
