TravelClient/Views/LoginRegister.xaml

<Page
    x:Class="TravelClient.Views.LoginRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:TravelClient"
    Style="{StaticResource PageStyle}"
        
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel x:Name="relativePanel" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" >
                <StackPanel x:Name="loginStackPanel">
                    <TextBox Text="{x:Bind ViewModel.LoginModel.Email, Mode=TwoWay}" Header="E-mail" Width="250" Margin="20"></TextBox>
                    <TextBox Text="{x:Bind ViewModel.LoginModel.Password, Mode=TwoWay}" Header="Password" Width="250" Margin="20"></TextBox>
                    <Button x:Name="signInButton" Width="100" Content="SIGN IN" Margin="20" Command="{x:Bind ViewModel.LoginCommand}"></Button>
                    <TextBlock x:Name="signInErrorMessage" Text="" Foreground="red" Margin="20, 0"></TextBlock>
                </StackPanel>
            </RelativePanel>
            <Rectangle Fill="white" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1"/>
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Don't have an &#x0a;account?" FontSize="40" FontWeight="Bold" Margin="10"></TextBlock>
                    <TextBlock Text="Register for free and create your first travel list." Margin="10"></TextBlock>
                    <TextBox Text="{x:Bind ViewModel.RegisterModel.Name, Mode=TwoWay}" Header="Enter your name:" PlaceholderText="name" Margin="10" />
                    <TextBox Text="{x:Bind ViewModel.RegisterModel.Email, Mode=TwoWay}" Header="Enter your email:" PlaceholderText="user@mail.com"  Margin="10"/>
                    <PasswordBox Password="{x:Bind ViewModel.RegisterModel.Password, Mode=TwoWay}" Width="300" Header="Enter your password" PlaceholderText="password" PasswordChar="*"  Margin="10"/>
                    <Button x:Name="registerButton" Width="100" Content="REGISTER" Margin="10" Command="{x:Bind ViewModel.RegisterCommand}"></Button>
                    <TextBlock x:Name="registerErrorMessage" Text="" Foreground="red" Margin="10, 0"></TextBlock>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
