TravelClient/Views/NewList.xaml

<Page
    x:Class="TravelClient.Views.NewList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="listNameInput" Width="250" Margin="10" Header="List Name"></TextBox>
            <AutoSuggestBox Header="Destination" Width="250" PlaceholderText="Choose a destination"
                x:Name="LocationSuggestBox"
                Margin="10"
                TextChanged="LocationAutoSuggest_TextChanged"
                QueryIcon="Find"
                QuerySubmitted="LocationAutoSuggest_QuerySubmitted"/>
            <Image Width="250" Height="250" x:Name="image" Stretch="UniformToFill"></Image>
            <RelativePanel Width="298">
                <CalendarDatePicker Margin="10" x:Name="startDate" PlaceholderText="Start Date" Header="Start Date" />
                <TextBlock x:Name="sep" RelativePanel.RightOf="startDate" Text="-" Margin="10,36"></TextBlock>
                <CalendarDatePicker x:Name="endDate" Margin="10" RelativePanel.RightOf="sep" PlaceholderText="End Date" Header="End Date" />
                <TextBox x:Name="descriptionInput" Margin="10" Header="Description" RelativePanel.Below="sep" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Width="275" Height="82"/>
                <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Center" RelativePanel.Below="descriptionInput" Margin="10 0" Click="CreateButton_Click"></Button>
            </RelativePanel>

        </StackPanel>
    </Grid>
</Page>
